<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///run/media/my-pics" added="2021-11-19T07:39:58.070099Z" modified="2021-11-19T07:39:58.070115Z" visited="2021-11-19T07:39:58.070102Z">
    <title>my-pics</title>
    <info>
      <metadata owner="http://freedesktop.org">
        <bookmark:applications>
          <bookmark:application name="gThumb" exec="&apos;gthumb %u&apos;" modified="2021-11-19T07:39:58.070107Z" count="1"/>
        </bookmark:applications>
        <bookmark:private/>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="catalog:///dubletten.search" added="2021-11-19T07:39:58.070123Z" modified="2021-11-19T07:39:58.070132Z" visited="2021-11-19T07:39:58.070124Z">
    <title>dubletten</title>
    <info>
      <metadata owner="http://freedesktop.org">
        <bookmark:applications>
          <bookmark:application name="gThumb" exec="&apos;gthumb %u&apos;" modified="2021-11-19T07:39:58.070127Z" count="1"/>
        </bookmark:applications>
        <bookmark:private/>
      </metadata>
    </info>
  </bookmark>
</xbel>